PINECONE_API_KEY='pcsk_7uJ41_3SwVzfK1Y9ghesonKPqjtYbh7rVvUvVhiiS3v2hd4W1nQ8MYVKAbgaKpEFsYj1Z'
GROQ_API_KEY='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'
PINECONE_INDEX_NAME = 'citiwise-open'
PINECONE_INDEX_NAMESPACE= 'main-citi-site'